{
  "name": "dutchdrops/flowbox6",
  "description": "Flowbox",
  "version": "1.0.2",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
        "name": "Flowbox"
    }
  ],
  "require": {
    "shopware/core": "*"
  },
  "autoload": {
    "psr-4": {
      "DutchdropsFlowbox6\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "DutchdropsFlowbox6\\DutchdropsFlowbox6",
    "copyright": "(c) Flowbox",
    "label": {
      "de-DE": "Flowbox",
      "en-GB": "Flowbox"
    },
    "description": {
        "de-DE": "Flowbox bietet eine Plattform, die benutzergenerierte Inhalte aus sozialen Medien sammelt und es Kunden ermöglicht, die gesetzlichen Rechte zur Nutzung in ihren Marketing",
        "en-GB": "Flowbox provides a platform which collects user-generated content from social media and enables clients to receive the legal rights to use it in their marketing and communications."
    },
    "manufacturerLink": {
        "de-DE": "https://getflowbox.com/",
        "en-GB": "https://getflowbox.com/"
    },
    "supportLink": {
        "de-DE": "https://getflowbox.com/",
        "en-GB": "https://getflowbox.com/"
    }
  }
}
